<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mon Bazaar</title>
    <meta charset="UTF-8">
     <meta name="description" content="Bazaar de Christophe Masutti">
  <meta name="keywords" content="Christophe, Masutti, bazaar, public, liens">
  <meta name="author" content="Christophe Masutti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
<body>

<h1>Mon bazaar (Christophe Masutti)</h1>
<p>
&#9773; <a href="https://golb.statium.link">Blog</a>  | &#9786; <a href="https://framapiaf.org/@framatophe">Micro-blog</a> 
| &#9881; <a href="https://keyserver.pgp.com/vkd/DownloadKey.event?keyid=0x1DA36E177015CBED">Clé de chiffrement (pour 
affaires Framasoft)</a> | &#9881; <a href="https://golb.statium.link/page/clefspubliques/">Autres clés</a> | &#9753; <a 
href="https://golb.statium.link/page/apropos/">Biographie</a> | &#9874; <a href="https://orcid.org/0000-0003-3684-6756">Fiche 
ORCID</a> | &weierp; <a href="https://sage.unistra.fr/membres/membres-associes/christophe-masutti/">Fiche Univ. Strasbourg</a> |
</p>

<hr />
<a href="#productions">Production sur le ouèbe</a> | <a href="#logiciels">Logiciels</a> |
<hr />

<a id="productions"></a><h2>Productions sur le ouèbe</h2>

<p>Une liste de mes articles et autres ouvrages scientifiques est trouvable sur la base de données <a href="https://orcid.org/0000-0003-3684-6756">ORCID</a>. Je ne liste ici que quelques production que j'ai pondues sur les z'internetz.</p>


<dl>
<dt class="pub">Bifurquer avant l’impact : l’impasse du capitalisme de surveillance (<a href="https://framablog.org/2022/08/29/bifurquer-avant-limpact-limpasse-du-capitalisme-de-surveillance/">URL</a>)</dt>
<dd>(29/08/2022) Analyser le capitalisme de surveillance à travers les critiques du capitalisme et des technologies afin de comprendre, d’une part pourquoi les stratégies hégémoniques des multinationales de l’économie numérique ne sont pas une perversion du capitalisme mais une conséquence logique de la jonction historique entre technologie et finance, et d’autre part que toute régulation cherchant à maintenir le statu quo d’un soi-disant « bon » capitalisme est vouée à l’échec. Reste à explorer comment nous pouvons produire de nouveaux imaginaires économiques et retrouver un rapport aux technologies qui soit émancipateur et générateur de libertés.</dd>

<dt class="pub">La valeur lucrative des données est une vieille histoire (<a href="https://www.alternatives-economiques.fr/lucrative-donnees-une-vieille-histoire/00103363">URL</a>)</dt>
<dd>(19/05/2022) Article paru dans <i>L'Économie Politique</i> (revue Alternative économique) : au cours des années 1960 et 1970, le recours croissant aux machines, à l’informatisation et aux bases de données change les pratiques des entreprises. Courtage de données, profilage des consommateurs et ciblage de la clientèle se diffusent, posant les jalons d’une surveillance qui s’avère ancienne.</dd>

<dt class="pub">Les médias sociaux ne sont pas des espaces démocratiques (<a href="https://framablog.org/2021/05/15/les-medias-sociaux-ne-sont-pas-des-espaces-democratiques/">URL</a>)</dt>
<dd>(15/05/2021) La fin d’une illusion : l’idéal d’un grand espace de communication démocratique, égalitaire et ouvert à tous n’existe pas plus avec les Gafam qu’avec le Fediverse et ses réseaux alternatifs.</dd>

<dt class="pub">Prophètes et technologistes à l’ère de la suspicion généralisée (<a href="https://framablog.org/2020/04/10/prophetes-et-technologistes-a-lere-de-la-suspicion-generalisee/">URL</a>)</dt>
<dd>(10/04/2020)  Ha ! Le sacro-saint « révélateur ». À écouter et lire les médias, la pandémie Covid-19 que nous traversons aujourd’hui est censée « révéler » quelque chose, un message, un état d’esprit, l’avènement d’une prophétie. Et on voit proliférer les experts toutologues, devins des temps modernes, avatars des prédicateurs de l’An Mille, les charlatans de fin du monde. Loin des révélations, notre membre de la célèbre #teamchauve de Framasoft nous partage quelques réflexions autour des discours ambiants au sujet de la surveillance.</dd>

<dt class="pub">Elle veut casser les GAFAM… vraiment ? (<a href="https://framablog.org/2019/04/03/elle-veut-casser-les-gafam-vraiment/">URL</a>)</dt>
<dd>(03/04/2019) Le rejet des GAFAM fait son chemin y compris dans leur fief, aux U.S.A (&hellip;) On pourrait de même se réjouir de voir Elizabeth Warren, une candidate démocrate à la présidence et farouche opposante de Trump, publier un appel récent au titre ravageur et programmatique : « Voici comment nous pouvons briser les Big tech ». Cependant, il y a loin de la critique des GAFAM qu’elle articule à la remise en question du système libéral qui pourrait en être la conséquence logique…</dd>

<dt class="pub">Livre : LibreOffice, c'est stylé ! (<a href="https://archives.framabook.org/libreoffice-cest-style/">URL</a>)</dt>
<dd>(Avril 2018) Halte aux manuels bourrés de procédures qui transforment les logiciels en cliquodromes. Pour changer, laissez-vous guider vers la compréhension des règles de mise en page et de la typographie, à travers l’usage des styles dans LibreOffice Writer. L’objectif est de vous aider à vous concentrer sur le contenu de vos documents, gagner en rapidité et en précision, tout en vous formant à l’automatisation de la mise en forme. Cet ouvrage s’adresse aux utilisateurs débutants mais ayant déjà fréquenté un logiciel de traitement de texte. Quels choix de polices et d’interlignage devez-vous faire ? Comment créer des styles et les enchaîner correctement ? À quoi servent les styles conditionnels ? Paragraphes, listes, tableaux, titres, et hiérarchie des styles, toutes ces notions n’auront plus de secret pour vous. Voici un aperçu unique de LibreOffice Writer, de ses fonctionnalités importantes et de ses capacités. </dd>


<dt class="pub">Livre : Libertés numériques. Guide de bonnes pratiques à l’usage des DuMo (<a href="https://archives.framabook.org/libertes-numeriques/">URL</a>, <a href="https://docs.framasoft.org/fr/manueldumo/index.html">Version web</a>)</dt>
<dd>(Mars 2017) Grands utilisateurs d’outils et de services numériques, les Dupuis-Morizeau (DuMo) sont pourtant entourés de boîtes noires. Installer, configurer, sauvegarder, envoyer, souscrire, télécharger… autant d’actions que, comme les DuMo, nous ne maîtrisons pas toujours dans un environnement dont nous sommes au mieux les acteurs passifs, au pire les prisonniers. Avec des exemples concrets, ce manuel accompagne l’utilisateur au quotidien. Il montre comment l’utilisation de logiciels libres est l’une des clés d’une informatique domestique maîtrisée. Quels logiciels choisir et pourquoi ? quelle confiance accorder aux services en réseau ? qu’est-ce que la confidentialité dans les communications ? Autant de sujets vulgarisés permettront au lecteur de faire bon usage de ses libertés numériques.</dd>

<dt class="pub">Aujourd’hui, tous au garde-à-vous &mdash; demain, chacun en garde à vue  ? (<a href="https://framablog.org/2015/01/12/patriot-act-francais-pour-nous-non/">URL</a>)</dt>
<dd>(12/01/2015) Tribune libre, à laquelle a souscrit l’ensemble de l’association Framasoft, incluse dans un article intitulé «&nbsp; Patriot Act à la française  ? &mdash; Pour nous, c’est NON !&nbsp;».</dd>

<dt class="pub">Internet. Pour un contre-ordre social  (<a href="https://framablog.org/2014/09/05/internet-pour-un-contre-ordre-social-christophe-masutti/">URL</a>)</dt>
<dd>(05/09/2014) Tribune parue simultanément sur Framablog et dans le magazine <i>Linux Pratique</i></dd>

<dt class="pub">La « politique » Framabook et les licences libres (<a href="https://framablog.org/2013/10/16/framabook-et-licences-libres/">URL</a>)</dt>
<dd>(16/10/2013) Un article que j'ai eu le plaisir d'écrire avec B. Jean. Il devint l'un des documents fondateurs de la politique éditoriale des Framabooks (la maison d'édition de Framasoft avant sa transformation en <i>Des Livres en Communs</i> en 2022).</dd>

<dt class="pub">Pour libérer les sciences (<a href="https://framablog.org/2010/12/20/pour-liberer-les-sciences-christophe-masutti/">URL</a>)</dt>
<dd>(20/12/2010) L’objectif de ce texte est de faire valoir l’intérêt d’une diffusion décentralisée et libre des connaissances scientifiques. En partant de l’idée selon laquelle l’information scientifique n’a d’autre but que d’être diffusée au plus grand nombre et sans entraves, je montrerai les limites du système classique de publication à l’ère du format numérique, ainsi que les insuffisances des systèmes d’archives «  ouvertes  ». J’opposerai le principe de la priorité de la diffusion et à l’aide de quelques exemples, j’aborderai la manière dont les licences libres Creative Commons permettent de sortir de l’impasse du modèle dominant. </dd>

</dl>


<a id="logiciels"></a><h2>Logiciels utilisés</h2>

Voici une liste (non exhaustive) de logiciels que j'utilise et dont j'encourage l'usage.

D'abord, si vous cherchez un logiciel, faites un tour sur le catalogue de logiciels libres de Framasoft, <a 
href="https://framalibre.org">Framalibre</a>.

<h3>Sur l'ordinateur</h3>

<ul>
<LI>Système d'exploitation :  GNU/Linux (Ubuntu ou Mint)
<li>Navigateur : Firefox</li>
<li>Gestionnaire de courriel : Thunderbird</li>
<li>Suite bureautique : LibreOffice</li>
<li>Synchronisation et stockage cloud : Nextcloud</li>
<li>Rédaction et notes : Zettlr, neovim, nano</li>
<li>Gestion des livres  : Calibre</li>
<li>Gestion biblio : Zotero</li>
<li>Outils : Git, Pandoc, Meld, Xournal,</li>
<li>Dessin, photo : Inkscape, Gimp</li>
<li>Video : VLC</li>
<li>Gestion mots de passe : KeepassXC</li>
</ul>

<h3>Sur le smartphone</h3>

<ul>
<li>Dépôt : F-droid</li>
<li>Système  Authentification : Aegis</li>
<li>Cartographie: organic Map</li>
<li>Microblogging : Fedilab</li>
<li>VPN : Wireguard</li>
<li>Geolocalisation : FindMyDevice</li>
<li>Retouche : Pocketpaint</li>
<li>Synchronisation contacts et agenda : DavX5</li>
<li>PDF et epuib : PdfViewerPlus, KOReader</li>
<li>Lecture QR Code: SecScanQR</li>
<li>Terminal : Termux</li>
<li>Video et musique : VLC</li>
</ul>



</body>
</html>
