<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.9-alpha.6/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.9-alpha.6/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.9-alpha.6/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:W,mm:ne}=window,re=new W.Toolbar;re.attach(ne);const ke=re.render();ke.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(ke)})})()</script><script>((_,I,L,O)=>{const B=_();window.mm=B.Markmap.create("svg#mindmap",(I||B.deriveOptions)(O),L)})(()=>window.markmap,null,{"content":"<strong>Néolibéralisme</strong>","children":[{"content":"<strong>Réponses à la crise du libéralisme</strong>","children":[{"content":"<strong>Jonction entre ordo-libéralisme et pensée d'un  nouveau libéralisme</strong>","children":[{"content":"<strong><a href=\"https://fr.wikipedia.org/wiki/Colloque_Walter_Lippmann\">Colloque Lippman</a> à Paris en 1938</strong>. Y participent les tenants de l'ordolibéralisme allemand d'après la 1ere Guerre (comme Wilhelm Röpke), des libéraux français (comme Louis Rougier ou Jacques Rueff), et des membres de l'École Autrichienne (comme Freidrich Hayeck et Ludwig von Mises).","children":[{"content":"<strong>Réponse à une grande rupture avec le libéralisme</strong> « ancien » et le constat multiple suivant : a) Avant et pendant la Première Guerre Mondiale, certaines nations cessent de respecter la norme tacite de l'Étalon Or (initié par l'Allemagne et son Reichsmark à la fin du 19e siècle). C'est le cas par ex. de la Grande Bretagne. Les accords de Gènes en 1922 tentent de restaurer l'ordre monétaire mondial (et Mussolini arrive au pouvoir en Italie). b) augmentation du pouvoir des peuples (le suffrage universel s'étend), et arrivent alors des politiques sociales et une politisation de l'économie. Le rôle de l'État s'accroît dans le sens d'un interventionnisme). c) Mondialisation : une plus grande interdépendance des Nations d) Crise du libéralisme : la crise de 1929 est le résultat de trop de laisser-faire. Effondrement de la République de Weimar, montée du nazisme et du fascisme, le New Deal aux USA, arrivée de Staline en URSS.","children":[],"payload":{"lines":"9,10"}},{"content":"Il faut réhabiliter le libéralisme sur <strong>des bases nouvelles</strong>. Ce nouveau libéralisme propose des bases communes : a) le laisser-faire abouti à sa propre destruction b) le collectivisme est néfaste, il faut de la libre concurrence, des libres mécanismes de prix, etc., bref : libérer l'économie de la politique et des peuples.","children":[],"payload":{"lines":"10,11"}}],"payload":{"lines":"8,11"}},{"content":"Critique de l'État mais dans la mesure où la planification est perçue comme un obstacle aux libertés d'entreprendre. <strong>L'ennemi, c'est le planisme</strong> : nazisme, communisme, keynésianisme.","children":[],"payload":{"lines":"11,12"}},{"content":"Critique générale de la socialisation de l'économie. L'État Providence conduit les individus à se détourner de l'initiative individuelle au profit d'un collectivisme autoritaire. Exemple : la sécurité sociale (système Beveridgien en Grande Bretagne en 1942, ou Sécurité Sociale en France en 1945).","children":[],"payload":{"lines":"12,13"}},{"content":"<strong>Valeur de la liberté &gt; valeurs de la démocratie</strong>. La loi ne doit pas être un ensemble de réglementations abstraites mais des règles minimales qui s'adaptent aux situations (méfiance du constitutionnalisme).","children":[],"payload":{"lines":"13,14"}}],"payload":{"lines":"5,6"}},{"content":"<strong>Théories</strong>","children":[{"content":"<strong>Influence de Carl Schmitt</strong>. L'État ne sait pas résister aux groupes de pression. L'État est faible politiquement, ce qui le rend obèse de réglementations. Il faut un État fort militaro-médiatique respectueux de la libre entreprise, donc un libéralisme autoritaire.","children":[{"content":"Mais attention à ne pas faire de Hayeck ou des ordo-libéraux des inspirateurs ou des fans du nazisme. C'est très différent. G. Chamayou ( <em>Du libéralisme autoritaire</em>, 2020) va trop loin. En effet, il y a deux niveaux de lecture du néolibéralisme par rapport à l'autoritarisme et au totalitarisme : a) On dénonce la faiblesse de l'État face à la volonté des masses, donc il faut un État fort. G. Chamayou voit dans l'émergence des gouvernementalités horizontales (les agences, les offices...) du nazisme l'illustration de cette volonté issue de la pensée de C. Schmitt de favoriser l'entreprise et la croissance tout en imposant par la force cette volonté aux masses, tout en manipulant l'opinion. C'est aussi ce qu'on trouve à l'arrivée de Mussolini en Italie. Mais cela ne suffit pas à décrire le néolibéralisme. b) On peut lire aussi Hayeck ou von Mises comme des volontés de s'opposer à ce que l'État s’immisce dans la vie sociale et privée des individus. C'est-à-dire vouloir s'opposer à ce que M. Foucault appel le biopolitique (le pouvoir sur les corps, comme les politiques de santé publiques, l'hygiénisme, l'eugénisme...). Donc contre le totalitarisme aussi bien que contre le trop-plein de démocratie, ce que veulent les néolibéraux depuis les années 1930, c'est sortir l'économie de l'État en créant des institutions pour l'économie, qui soient hors de la souveraineté populaire aussi bien que hors des institutions des politiques publiques de manière à les soumettre  aux exigences de la croissance et du profit. En revanche ce sont bien des institutions publiques qui ont la charge du contrôle dans la mesure où ces institutions doivent être indépendantes politiquement. Cela crée cependant des apories, comme la Commission Européenne qui devient obèse de normes et de (contre-) régulations à l'encontre de la souveraineté des États-membres et paradoxalement induit toujours plus de régulation au nom de la « concurrence libre ».","children":[],"payload":{"lines":"19,20"}}],"payload":{"lines":"18,20"}},{"content":"<strong>Ordo-libéralisme et rôle des institutions</strong>. Pour Wilhel Röpke : « La nationalisation n'est pas contraire à la logique de l'économie de marché » (La Crise de notre temps (1942), 1945, p. 248) Mais pour Walter Eucken : « Ni la nationalisation pas plus que la prise de contrôle par la main d’œuvre ne peuvent résoudre le problème des monopoles dans l'ordre concurrentiel » (« The competitive Order and Its Implementation »). Il n'y a pas de consensus chez les ordo-libéraux au sujet de la nationalisation. La seule solution est la troisième voie : la supervision par un office indépendant, qui ne soit ni un contrôle collectif par les travailleurs, ni un monopole d'État masqué. Cet office doit être de nature étatique mais indépendant du gouvernement soumis aux logiques de partis ou de groupes d'influence.","children":[],"payload":{"lines":"20,21"}},{"content":"<strong>L'économie ordo-libérale suppose des dispositifs institutionnels</strong> de contrôle économique à condition : 1) que les monopoles soient réduits, 2) que ces institutions soient dotées d'un pouvoir de contrôle effectif.","children":[{"content":"Il faut donc lutter contre les monopoles qui assujettissent les consommateurs (cf. Röpke), et risquent de faire pression sur l'État. S'il y a un monopole dont on ne peut se passer, il faut alors l'obliger à pratiquer des prix conformes à une situation concurrentielle (comme si...).","children":[],"payload":{"lines":"22,23"}},{"content":"Hayeck pense néanmoins qu'un monopole peut avoir une place s'il est productivement efficace. Lutter contre les monopoles ou leur imposer des limites revient à penser l'économie de manière trop mécanique ou abstraite, ce qui revient à une tendance à vouloir planifier ce qui ne peut l'être. La place de l'expertise (boule de cristal) doit être limitée. Il ne s'agit pas d'éliminer les monopoles mais de les contrôler.","children":[],"payload":{"lines":"23,25"}}],"payload":{"lines":"21,25"}}],"payload":{"lines":"16,17"}},{"content":"<strong>Des figures contre les peuples et leurs gouvernements</strong>","children":[{"content":"<a href=\"https://fr.wikipedia.org/wiki/Walter_Eucken\">Walter Eucken</a> : contre l'interventionnisme.","children":[],"payload":{"lines":"27,28"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Alexander_R%C3%BCstow\">Alexander Rustow</a> : Contre le « subventionnisme ».","children":[],"payload":{"lines":"28,29"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Franz_B%C3%B6hm\">Franz Bohm</a> : contre le parlementarisme, partis, groupes d'intérêts.","children":[],"payload":{"lines":"29,30"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Wilhelm_R%C3%B6pke\">Wilhelm Röpke</a> : la souveraineté populaire est problématique, il faut limiter la démocratie.","children":[],"payload":{"lines":"30,31"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Louis_Rougier\">Louis Rougier</a> : se méfier du « règne des masses ».","children":[],"payload":{"lines":"31,32"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Friedrich_Hayek\">Friedrich Hayeck</a> : le planisme est dagereux, il mène au collectivisme et au politiques socialistes, donc au totalitarisme.","children":[],"payload":{"lines":"32,33"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/James_M._Buchanan\">James M. Buchanan</a> : École du <em><a href=\"https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_choix_publics\">Public Choice</a></em> : il faut des institutions qui contraignent les politiques publiques et favorisent la croissance.","children":[],"payload":{"lines":"33,34"}},{"content":"Friedrich Hayeck / <a href=\"https://fr.wikipedia.org/wiki/Ludwig_von_Mises\">Ludwig von Mises</a> : La crise de 1929 n'est pas conjoncturelle. Les politiques monétaires des banques centrales (par ex. la fixation des taux) faussent le système des prix et la structure du cycle de production et marchandisation. Cela conduit aux crises économiques où investissement et financement ne sont plus en équilibre (perte de rentabilité des investissements). Il faut laisser le système des prix revenir à l'équilibre, tout en limitant le crédit et la spéculation. Les crises ne se résolvent pas par une politique de réajustement, qu'elle soit monétaire ou structurelle (contre Keynes). Le rôle d'une banque centrale consiste à garantir cet équilibre, indépendamment de la conjoncture sociale, politique, environnementale, etc.","children":[],"payload":{"lines":"34,35"}},{"content":"<a href=\"https://fr.wikipedia.org/wiki/Milton_Friedman\">Milton Friedman</a> : c'est la banque centrale qui est à l'origine de la crise de 1929 à cause de sa politique monétaire. Il faut y opposer une autre conception de la théorie monétaire : la monnaie est un bien patrimonial dont la demande est stable (Hypothèse du revenu permanent). Toute monnaie supplémentaire est destinée à la consommation des agents, non pour un enrichissement purement financier. Donc modifier les taux de salaires, les taux d'intérêt où les coûts des matières premières comme le fait le gouvernement avec la banque centrale n'a aucun sens. C'est pourquoi il faut que les banques centrales soient absolument indépendantes des gouvernements. De même le gouvernement doit se retirer de toute décision sur les taux de changes. Hypothèse du revenu permanent : les choix de consommation sont guidés non par les revenus actuels mais par l'anticipation que les consommateurs ont de leurs revenus. Comme ces anticipations sont stables (acheter un maison, une voiture...), elles lissent la consommation, que le revenu actuel baisse ou augmente. Donc : vive le crédit et plus besoin de réguler les taux par la politique.","children":[],"payload":{"lines":"35,36"}}],"payload":{"lines":"25,26"}},{"content":"<strong>Institutions indépendantes</strong>","children":[{"content":"(1944, Bretton Wood) Fond Monétaire International (FMI) / Banque Internationale pour la Reconstruction et le Développement (BIRD - Banque Mondiale)","children":[],"payload":{"lines":"40,41"}},{"content":"(1947-1995) Système monétaire du GATT (Accord général sur les tarifs douaniers et le commerce), puis organisation Mondiale du Commerce depuis 1995","children":[],"payload":{"lines":"41,42"}},{"content":"(1967) Organisation Mondiale de la Propriété Intellectuelle (OMPI) + Accord ADPICS","children":[],"payload":{"lines":"42,43"}},{"content":"Banques centrales indépendantes (Ex. : (1998) BCE + système européen des banques centrales nationales)","children":[],"payload":{"lines":"43,45"}}],"payload":{"lines":"38,39"}}],"payload":{"lines":"3,4"}},{"content":"<strong>Phases d'expérimentations : autoritarisme et réformisme</strong>","children":[{"content":"<strong>1922-1923 : gouvernement de Mussolini en Italie et ordo-libéralisme</strong>. Les réformes portent sur l'austérité fiscale et contre les classes ouvrières : réduction des dépenses sociales, licenciements de fonctionnaires, privatisations à grande échelle, interdiction des syndicats, réduction des salaires. Cette politique d'austérité fit des émules notamment en Grande Bretagne. Les médias (<em>The Economist</em>, le <em>Times</em>) les considérèrent comme des armes contre le risque bolchévique collectiviste et le léninisme, aussi bien que comme des remèdes aux revendications sociales, aux grèves et à la hausse des salaires. Objectifs : éliminer ces facteurs d'instabilité de l'État.","children":[],"payload":{"lines":"47,48"}},{"content":"<strong>1947-... Après la Seconde Guerre se prépare la contre-offensive néolibérale</strong> à la fois contre les régimes totalitaires et contre les politiques sociales. Il est important d'ancrer dans les esprits les dogmes néolibéraux. La Société du Mont Pélerin est fondée par Hayeck, von Mises et d'autres, financée par des industriels et banquiers suisses. On y trouve aussi Maurice Allais et Milton Friedman dès les premières années. Il est notable de constater que le prix de la Banque de Suède (« Nobel ») de sciences économiques sera attribué à Hayek en 1974, Friedman en 1976, et Allais en 1988. On constate aussi un forte influence de leurs idées économique dans les organismes comme la Banque Mondiale et le FMI : c'est le marché libre qui assure l'allocation optimum des ressources, la réalité du chômage et des contextes est toujours niée.","children":[],"payload":{"lines":"48,49"}},{"content":"<strong>Fin des années 1960, remise en cause des accords de Bretton Wood : enchaînement mécanique vers le néolibéralisme</strong>. Ce qui domine encore, ce sont les idées de Keynes et l’interventionnisme d'État. Par ailleurs l'URSS est encore en situation de croissance. Cependant l'indépendance des pays pétroliers dans les années 1960 et leurs décision de nationaliser les prix du pétrole dès le début des années 1970 sera la cause d'une première crise. Pour les pays consommateurs, avoir la main sur les marchés financiers va être un moyen de reprendre la main sur les pays producteurs. En 1971, Richard Nixon annonce unilatéralement la suspension de la convertibilité du dollar en or. Le 8 janvier 1976, les accords de la Jamaïque provoquent l'abandon du système des parités fixes. Les cours des monnaies ne sont plus régulés et deviennent alors des cours de marché et les pays s'affrontent pour soutenir la valeur de leurs monnaies respectives et éviter l'inflation. Après les Trente Glorieuses, pour que les pays puissent émerger des crises des années 1970, on entre dans une phase concurrentielle entre pays qui touche tous les secteurs de l'économie. La première libéralisation est celle des prix. Aux États-Unis, on révoque le Glass-Steagall Act (loi américaine de séparation des banques de dépôts et des banques d'affaires, révoquée par Bill Clinton en 1999). Le travail va être libéralisé dans les années 1980 (délocalisations). <em>On peut alors noter que l'un des prix qu'on va chercher à libéraliser le plus, c'est le prix du travail</em>. Cela signifie : affaiblir les syndicats (ce que firent Margaret Thatcher et Ronald Reagan), flexibiliser le marché du travail (cf. les lois travail qui se succèdent), faire en sorte que le travail soit compétitif (baisser les cotisation sociales et assécher les politiques sociales). Les produits agricoles sont libéralisés dans les années 1990.","children":[],"payload":{"lines":"49,50"}},{"content":"<strong>1958 en France, le plan Pinay-Rueff</strong> est adopté pour lutter contre l'inflation. On en retient surtout le nouveau franc. On retrouve Jacques Rueff,qui a participé au premières heures au colloque Lippman avec Hayeck et ses amis. Ce sont ces idées qui influencerons Valéry Giscard d'Estaing comme ministre de l'économie et des finances  (1962-1966, 1969-1974) et président de la République : stabilité de la monnaie et ouverture des marchés (le marché commun de l'Europe en premier lieu), indépendance de la Banque centrale (Banque de France). Dès 1973 il limite les possibilités du Trésor Public d'emprunter à la Banque de France, une disposition qui sera généralisée seulement bine plus tard en 1994 avec le Traité de Maastricht. Quant à la liberté des prix, il faudra du temps et attendre René Monory (ministre des finances entre 1978 et 1981, sous la présidence de Giscard) qui met fin au blocage des prix et annonce que le prix du pain est libre (il s'ensuit une augmentation de 22% du prix du pain, du jamais vu depuis la Révolution Française). Si le néolibéralisme des années Giscard fut modéré, c'est grâces aux multipartisme français, à l'héritage Gaulliste. La démission de jacques Chirac en 1976 annonce le coup de frein aux réformes néolibérales et en 1981 Mitterrand arrive. Cependant, on note que vent a largement tourné avec la figure d'Emmanuel Macron qui se place dans le sillage de Giscard après des années d'atermoiement.","children":[],"payload":{"lines":"50,51"}},{"content":"<strong>1973 : le Chili de Pinochet</strong>. Depuis 1956 un partenariat existe entre l'École de Chicago (Univ. de Chicago) et l'Université Catholique du Chili. Les économistes qui y sont formés sont fortement influencés par les idées de M. Friedman et ses collègues. Après le coup d'État de 1973, ils sont recrutés par le gouvernement, en particulier suite à leur rapport sur le rôle vertueux des privatisations au Chili. Ils mettent alors en œuvre des réformes économiques structurelles, parfois à l'encontre de l'opinion pro-Pinochet. Ces réformes sont appuyée activement par le régime autoritaire et la répression sanglante. De 1976 à la crise Chilienne de 1982, la croissance st en hausse. L'Argentine voisine déjà sous la même influence néolibérale ne connaît pas cette même dynamique. La crise de 1982 est due à la combinaison entre le choc pétrolier de 1979, l'augmentation fulgurante de la dette publique depuis 1977 et le chômage croissant (passé de 3% à 20%). Pour remédier à cette crise, une nouvelle vague de privatisation est entamée, toujours de manière autoritaire. La croissance se poursuit toujours plus au détriment de la démocratie et creusant encore plus les inégalités, quelques grandes entreprises se partagent toutes les ressources primaires faisant du Chili une sorte d'économie rentière.","children":[],"payload":{"lines":"51,52"}},{"content":"<strong>1967-1998 : l'Indonésie et la Berkeley Mafia</strong> est une illustration de la valse hésitation entre libéralisation globaliste et nationalisme économique. Selon un partenariat avec la Fondation Ford, des groupes d'économistes indonésien furent formés à Berkeley. Après avoir évincé Soekarno et réprimé fortement le parti communiste et les opposants (massacre de 1965 et toutes les années suivantes jusqu'à la fin du régime), Soeharto place ces économistes à des postes clé. Ces derniers profiteront à la fois de  la corruption et des méthodes autoritaires. Une forte inflation provenait de la situation gouvernementale précédente qui a du à la fois valoriser son indépendance par rapport à la colonisation néerlandaise et se confronter à l'économie mondiale. Pour y remédier, une vague de privatisation et de déréglementation des marchés eut lieu. Par contre l'influence des économistes fut limité par la tendance du gouvernement de Soeharto au nationalisme économique qui joua un rôle au moins aussi important dans la croissance du pays. On fit de nouveau appel à ces économistes au milieu des années 1980 à cause des répercutions de la crise pétrolière.","children":[],"payload":{"lines":"52,53"}},{"content":"<strong>1979, arrivée du gouvernement de Margaret Thatcher</strong> en Grande Bretagne. La Dame de Fer dû faire face à un taux d'inflation très élevé de plus de 10%. Elle mène alors un politique monétariste, contrairement à l'idée selon laquelle les institutions de contrôle ne devrait pas être des instruments gouvernementaux et contrairement aux idées de Milton Friedman. Thatcher s'est plutôt inspirée de F. Hayeck. Elle monte les taux d'intérêt de 12% à 17%, ouvre en grand les marchés financiers aux capitaux étrangers, ce qui induit une exigence de rentabilité et fait mécaniquement baisser l'inflation. La contrepartie est que l'exigence de rentabilité implqiue la fermeture des mines et de beaucoup de services publics (sauf dans la santé). Elle réduit le plus possible le rôle de l'État dans l'économie tout en favorisant les leviers de croissance. Ce faisant, les infrastructures se dégradent, les services publics sont défaillant (notamment l'éducation), la précarité salariale s'installe durablement ainsi qu'une hausse du taux de pauvreté et les inégalités de revenus. Milton Friedman affirmait au sujet de la Grande Bretagne de Thatcher : « La croissance lente et le chômage élevé sont les effets secondaires d'une cure [contre l'inflation], en passe de réussir » (M. Friedman, <em>La liberté de choix</em>, chap. 8).","children":[],"payload":{"lines":"53,54"}},{"content":"<strong>1980, arrivée de Ronald Reagan à la présidence des USA</strong>. Après Richard Nixon ses mensonges sur la Guerre du Vietnam et le scandale du Watergate, après Jimmy Carter qui n'est pas parvenu à restaurer la confiance après la crise pétrolière de 1979, l'objectif de R. Reagan est double : restaurer cette confiance dans l'électorat de droite, et démontrer que si les gouvernements ont failli, c'est à cause des politiques publiques héritées du New deal et dont il faut se débarrasser. Conseillé officieusement par Milton Friedman, il cherche à montrer que le gouvernement est trop interventionniste, et que la fiscalité est trop élevée, il faut favoriser la concurrence saine et limiter les dépenses sociales. Milton Friedman était en effet conseiller officiel de Nixon mais ce dernier n'a pas suivi ses conseils et a imposé un contrôle des prix et des salaires. Reagan va prendre le contre-pieds de ces dispositions. Il convainc son électorat sur la base d'un anti-fiscalisme primaire. Mais sa politique va créer un immense déficit et une hausse de la dette publique.","children":[],"payload":{"lines":"54,55"}},{"content":"<strong>1980-1990 : le cas de la Corée du Sud</strong> montre que la pression américaine internationale se fait sur la base néolibérale. Le gouvernement militaire a pu profiter dans les années 1980 d'un contexte favorable (dévaluation du Won, taux d'intérêt peu élevés, pétrole au prix bas). L'augmentation des exportation a permit une croissance intérieure et donc une croissance des investissement. Ce boom économique s'est accompagné d'un boom (un peu plus) démocratique avec une augmentation en nombre des syndicats. Mais le régime militaire avait une forte tendance protectionniste et s'est heurté à la pression américaine qui voulait un marché ouvert sur les produits industriels là où les États-Unis étaient le plus compétitifs. Après la Chute du Mur et la fin de la Guerre Froide, une ère démocratique néolibérale et mondialiste s'ouvre avec Kim Young-Sam qui ouvre en grand les marchés financiers si bien que les années 1990 ont été marquées par l'arrivée de plus de 100 milliards de prêts étrangers. Il s'en est suivi une bulle immobilière et une évasion des capitaux. Cette crise fut instrumentalisée par les USA qui empêchèrent la Corée du Sud de recourir à l'aide des prêts japonais, et activèrent les leviers du FMI pour « restructurer » l'économie sud-coréenne.","children":[],"payload":{"lines":"55,57"}}],"payload":{"lines":"45,46"}},{"content":"<strong>1990 : Consensus de Washington et naissance du dogme</strong>","children":[{"content":"Les deux chocs pétrolier (1970-73 et 1978-79) ont fini par créer le concept de crise permanente car leurs répercutions furent excessivement longue à l'échelle mondiale. Il permettent alors de sortir du consensus Keynésien de l'interventionnisme et son rythme de croisière. Les politiques néolibérales finissent par s'imposer partout ou presque mais encore faut-il leur donner une logique cohérente. Les réformismes menés durant les deux décennies (1970 et 1980) ont malgré tout des divergences et il faut réussir à extraire les principes néolibéraux des contingences socio-politiques quels que soient les régimes et les situations. Les exemples seront : a) les réformes menées pour gérer les crises intérieures, celles des États-Unis en premier lieu et b) les modalités d'action que les institutions internationales (FMI, Banque mondiale) ont choisi pour « gérer » les dettes intérieures et extérieures des pays en voie de développement, notamment en Amérique Latine, à l'encontre des approches structuralistes (cf. <a href=\"https://fr.wikipedia.org/wiki/Ra%C3%BAl_Prebisch\">Raoul Prebisch</a>) qui travaillaient plutôt à des concepts de redistribution des terres agraires, l'industrialisation, la redistribution des richesses et qui, il faut le remarquer, se sont soldées par des échecs (face à l'ordre économique mondialisé et la pression financière).","children":[],"payload":{"lines":"59,60"}},{"content":"L'expression <strong>« consensus de Washington »</strong> est né de la plume de l'économiste John Williamson, dans un chapitre de livre intitulé « <a href=\"https://www.piie.com/commentary/speeches-papers/what-washington-means-policy-reform\">What Washington Means by Policy Reform</a> ». Il résume en réalité les méthodes de résolution de crise que privilégient les institutions basées à Washington (FMI, Banque mondiale, Banque Centrale Américaine, et les <em>think tanks</em> influents comme l'Institute for International Economics).","children":[],"payload":{"lines":"60,61"}},{"content":"<strong>Dix principes sont énumérés</strong> : 1) discipline fiscale (austérité contre l'inflation et les fuites de capitaux). 2) La réorientation des priorités des dépenses publiques. 3) Les réformes fiscales (faire entrer les recettes, impôts bases larges et taux faibles ou bien l'inverse, mais souvent cela se solde par une hausse d'impôts sur les classes moyennes). 4) La libéralisation financière (les taux d'intérêt régulés par le marché). 5) Des taux de changes compétitifs (favoriser les exportations). 6) Libéraliser le commerce extérieur. 7) Éliminer les barrières aux investissements directs étrangers. 8) Lancer des vagues de privatisation pour juguler la dette. 9) Déréglementer (limiter drastiquement le pouvoir de réglementation de l'État sur le marché). 10) Garantir les droits de propriété intellectuelle.","children":[],"payload":{"lines":"61,62"}}],"payload":{"lines":"57,58"}},{"content":"<strong>Plasticité du néolibéralisme</strong>","children":[{"content":"On constate que l'offre politique néolibérale s’accommode de toutes sortes de régime dès lors que les institutions de contrôle (FMI, banque mondiales, banque centrales...) restent indépendantes. Les dogmes finissent toujours par s'imposer même lorsque le protectionnisme d'un régime autoritaire est trop fort. Par contre, les avancées néolibérales se font toujours à l'encontre des avancées sociales et creusent les inégalités.","children":[],"payload":{"lines":"67,68"}},{"content":"Emmanuel Macron, Angela Merkel : ce sont les héritiers de l'ordo-libéralisme européen. La politique autoritaire de Macron provient surtout du fait qu'en France les institutions publiques ont aussi été construite avec des garde-fous hérités du gaullisme comme du passé syndicaliste et communiste (comme al provenance du modèle de sécurité sociale). Le néolibéralisme en France ne peut imposer ses dogmes sans autorité qui à s'allier avec l'extrême droite pour créer une offre politique basée sur l'acceptation des dogmes, la négation des inégalités et le réveil réactionnaire.","children":[],"payload":{"lines":"68,69"}},{"content":"Trump, Bolsonaro : La politique de Trump est à certains côtés plus proche de Berlusconi ou du mouvement 5 Étoiles italien, tandis que  Bolsonaro, élu sur une base profondément réactionnaire (surtout à l'encontre des peuples autochtones) est d'obédience fasciste.","children":[],"payload":{"lines":"69,70"}},{"content":"Instrumentalisation des crises : qu'il s'agisse des crises pétrolières de 1972 et 1979 ou de la crise financière de 2008, ou des crises démocratiques (les mouvements dits « illibéraux » en Europe, par exemple), les politiques néolibérales y trouvent toujours les arguments pour justifier leurs mesures. Ainsi E. Macron instrumentalise les illibéraux comme Donald Trump ou Viktor Orbàn pour démontrer combien ses réformes se veulent démocratiques alors qu'elles sont surtout un moyen d'utiliser les institutions de la République à l'encontre de la démocratie. Les néolibéraux peuvent aussi se caricaturer eux-mêmes comme en Argentine et la figure de Javier Milei, profondément libertarien, dont les ambitions d'un « choc ultralibéral » basé sur des décisions caricaturales, médiatiques et anticonstitutionnelles ont toutes les chances d'échouer mais qui laisseront tout de même les possibilités ouvertes pour que les dogmes néolibéraux s'installent durablement.","children":[],"payload":{"lines":"70,72"}}],"payload":{"lines":"65,66"}},{"content":"<strong>Colonisation de nos subjectivités</strong>","children":[{"content":"Le néolibéralisme a mit un demi-siècle pour imposer au monde ses principes. Lorsqu'on parle d'économie, on parle aussi des interactions sociales. Alors que le libéralisme pensait à un « homme économique », le néolibéralisme pense l'homme en situation de concurrence permanente, c'est <strong>un humain « entrepreneur de lui-même »</strong>, un mélange de volontarisme individuel et d'abdication des valeurs collectives et de commun. M. Foucault (<em>Naiss. Biopol.</em>) l'analysait ainsi dès 1979 : « « Il s’agit de démultiplier le modèle économique, le modèle offre et demande, le modèle investissement-coût-profit, pour en faire un modèle des rapports sociaux, un modèle de l’existence même, une forme de rapport de l’individu à lui-même, au temps, à son entourage, à l’avenir, au groupe, à la famille. »","children":[],"payload":{"lines":"74,75"}},{"content":"Dans nos subjectivités à tout instant <strong>l'injonction néolibérale</strong> résonne. C'est l'objet du livre de Barbara Stiegler (<em>Il faut s'adapter</em>) qui montre qu'au sources du néolibéralisme, il y a deux conception incompatibles de l'homme : une conception naturaliste héritée de Spencer et Dewey selon laquelle la nature se suffit à elle seule et sans l'État (ou si peu) l'homme s'adaptera aux changements économiques et industriels tout en les modifiant à sa mesure, et une autre, celle de Walter Lippmann, qui pense que l'homme est incapable de s'adapter par nature à un état du monde qui s'impose et ne négocie pas (l'état économique industriels et productiviste) et que c'est à l'État d'impulser la transformation de l'humain par l'éducation ou l'hygiénisme. Il en résulte cette injonction permanente, soit par des techniques comme le <em>nudge</em> et le jeu de l'influence-surveillance des individus, soit par l'autorité parfois brutale qui nous soumet aux dogmes néolibéraux.","children":[],"payload":{"lines":"75,76"}}],"payload":{"lines":"72,73"}},{"content":"<strong>Bibliographie</strong>","children":[{"content":"Vilfredo Burgess, « Néolibéralisme, le libéralisme autoritaire ? », <em>Contrepoints.org</em>, 2020.","children":[],"payload":{"lines":"80,81"}},{"content":"Michel Cabannes, « Le néolibéralisme et la démocratie dégradée », <em>Les Possibles</em>,  27, 2021.","children":[],"payload":{"lines":"81,82"}},{"content":"Grégoire Chamayou, <em>La société ingouvernable: Une généalogie du libéralisme autoritaire</em>, Paris, France, la Fabrique éditions, 2018.","children":[],"payload":{"lines":"82,83"}},{"content":"Pierre Dardot et Christian Laval, <em>Ce cauchemar qui n’en finit pas: comment le néolibéralisme défait la démocratie</em>, Paris, France, La Découverte, 2016.","children":[],"payload":{"lines":"83,84"}},{"content":"Pierre Dardot et Christian Laval, <em>Commun: essai sur la révolution au XXIe siècle</em>, Paris, France, La Découverte, 2015.","children":[],"payload":{"lines":"84,85"}},{"content":"Pierre Dardot et Christian Laval, <em>La nouvelle raison du monde: essai sur la société néolibérale</em>, Paris, France, La Découverte, 2010.","children":[],"payload":{"lines":"85,86"}},{"content":"Raphaël Fevre, « L’ordolibéralisme (1932-1950) : une économie politique du pouvoir », Université Panthéon-Sorbonne - Paris I; Université de Lausanne, Paris, 2017.","children":[],"payload":{"lines":"86,87"}},{"content":"Michel Foucault, <em>Naissance de la biopolitique, Cours au collège de France (1978-1979)</em>, Paris, Gallimard-Seuil, 2004.","children":[],"payload":{"lines":"87,88"}},{"content":"Naomi Klein, La stratégie du choc: la montée d’un capitalisme du désastre, Paris, Actes Sud, 2010.","children":[],"payload":{"lines":"88,89"}},{"content":"KOA Alliance coréenne contre l’ALE Corée-USA, « La lutte contre le néolibéralisme en Corée du Sud : histoire et leçons », Bilaterals.org, 07/2007.","children":[],"payload":{"lines":"89,90"}},{"content":"Clara Mattei, <em>The Capital Order: How Economists Invented Austerity and Paved the Way to Fascism</em>, University of Chicago Press, 2022","children":[],"payload":{"lines":"90,91"}},{"content":"Tibor Sarcey, « Le pouvoir des grands actionnaires du capitalisme financiarisé », <em>La Pensee</em>,  409-1, 2022, p. 43‑52.","children":[],"payload":{"lines":"91,92"}},{"content":"Quinn Slobodian, <em>Les globalistes: une histoire intellectuelle du néolibéralisme</em>, Paris, France, Éditions du Seuil, 2022.","children":[],"payload":{"lines":"92,93"}},{"content":"Barbara Stiegler, <em>« Il faut s’adapter » : sur un nouvel impératif politique</em>, Paris, France, Gallimard, 2019.","children":[],"payload":{"lines":"93,94"}}],"payload":{"lines":"78,79"}}],"payload":{"lines":"1,2"}},{"colorFreezeLevel":8,"maxWidth":900})</script>
</body>
</html>
